{
    "name": "hdwlinux",
    "displayName": "HDWLinux",
    "version": "0.0.0",
    "publisher": "hdwlinux",
    "description": "Theme configured via NixOS or Home Manager.",
    "categories": [ "Themes" ],
    "engines": {
        "vscode": "^1.43.0"
    },
    "contributes": {
        "themes": [{
            "label": "hdwlinux",
            "uiTheme": "vs",
            "path": "./themes/hdwlinux.json"
        }]
    }
}